<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistematickets.sistematickets.Administrador">
   <children>
      <Button layoutX="482.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Cerrar Sesión" />
      <Button alignment="BOTTOM_CENTER" layoutX="185.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnParametros" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Parametros" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="310.0" layoutY="59.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Empresa" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" layoutX="57.0" layoutY="59.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Configuración" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="439.0" layoutY="59.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Roles" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="57.0" layoutY="160.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Permisos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="185.0" layoutY="160.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Departamentos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="310.0" layoutY="160.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Tickets" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="439.0" layoutY="160.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Flujo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="57.0" layoutY="265.0" mnemonicParsing="false" onAction="#btnCrearUsuario" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Usuarios" textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="83.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Configuración.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="76.0" layoutX="199.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Parametros.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="62.0" layoutX="336.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Empresa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="465.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Roles.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="89.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Permisos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="207.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Depatamentos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="76.0" layoutX="330.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Ticket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="104.0" layoutX="439.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Flujo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="79.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Usuario.png" />
         </image>
      </ImageView>
   </children>
</Pane>
