<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistematickets.sistematickets.Administrador">
    <children>
        <Button layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onAction="#CerrarSesionAdm" prefHeight="25.0" prefWidth="104.0" text="Cerrar Sesión" />
        <Button alignment="BOTTOM_CENTER" layoutX="248.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnParametros" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Parametros" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnRol" alignment="BOTTOM_CENTER" layoutX="413.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnRol" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Roles" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnDepartamentos" alignment="BOTTOM_CENTER" layoutX="89.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnDepartamentos" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Departamentos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button alignment="BOTTOM_CENTER" layoutX="248.0" layoutY="212.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Tickets" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button alignment="BOTTOM_CENTER" layoutX="413.0" layoutY="212.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Flujo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnUsuarios" alignment="BOTTOM_CENTER" layoutX="89.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnCrearUsuario" prefHeight="89.0" prefWidth="104.0" style="-fx-background-color: gray;" text="Usuarios" textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <ImageView fitHeight="52.0" fitWidth="76.0" layoutX="262.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Parametros.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="439.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Roles.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="111.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Depatamentos.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="76.0" layoutX="268.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Ticket.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="104.0" layoutX="413.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Flujo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="111.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Imagenes/Usuario.png" />
            </image>
        </ImageView>
    </children>
</Pane>
