<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistematickets.sistematickets.PermisoController">
   <children>
      <Label layoutX="290.0" layoutY="41.0" text="Rol">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="490.0" layoutY="16.0" mnemonicParsing="false" text="Cerrar Sesión" />
      <Label layoutX="50.0" layoutY="113.0" text="Id Rol" />
      <TextField layoutX="141.0" layoutY="109.0" prefHeight="25.0" prefWidth="133.0" promptText="0001" />
      <Label layoutX="50.0" layoutY="147.0" text="Rol" />
      <Label layoutX="228.0" layoutY="192.0" text="Permisos a Otorgar" />
      <TextField fx:id="txtNombreRol" layoutX="141.0" layoutY="148.0" prefHeight="25.0" prefWidth="133.0" />
       <RadioButton fx:id="rbVerTicket" layoutX="39.0" layoutY="259.0" mnemonicParsing="false" text="Ver Ticket" />
       <RadioButton fx:id="rbCrearTicket" layoutX="37.0" layoutY="231.0" mnemonicParsing="false" text="Crear Ticket" />
      <RadioButton fx:id="rbEditarTicket" layoutX="155.0" layoutY="231.0" mnemonicParsing="false" text="Editar Ticket" />
      <RadioButton fx:id="rbCrearUsuario" layoutX="259.0" layoutY="231.0" mnemonicParsing="false" text="Crear Usuario" />
      <RadioButton fx:id="rbCambiarEstado" layoutX="373.0" layoutY="231.0" mnemonicParsing="false" text="Cambiar Estado de Ticket" />
      <RadioButton layoutX="39.0" layoutY="259.0" mnemonicParsing="false" text="Ver Ticket" />
      <RadioButton fx:id="rbEliminarTicket" layoutX="155.0" layoutY="259.0" mnemonicParsing="false" text="Eliminar Ticket" />
      <RadioButton fx:id="rbAsignarPermisos" layoutX="273.0" layoutY="259.0" mnemonicParsing="false" text="Asignar permisos" />
      <RadioButton fx:id="rbCrearRoles" layoutX="403.0" layoutY="259.0" mnemonicParsing="false" text="Crear Roles" />
      <RadioButton fx:id="rbDefinirParametros" layoutX="39.0" layoutY="290.0" mnemonicParsing="false" text="Definir Parámetros" />
      <RadioButton fx:id="rbCrearDepartamentos" layoutX="170.0" layoutY="290.0" mnemonicParsing="false" text="Crear departamentos" />
      <Button fx:id="btnGrabarRol" layoutX="202.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnGrabarRol" prefHeight="25.0" prefWidth="65.0" text="Grabar" />
      <Button fx:id="btnDeshacerRol" layoutX="319.0" layoutY="332.0" mnemonicParsing="false" text="Deshacer" />
   </children>
</Pane>
